# AIVideoEditor

./: AIVideoEditor.sln
AIVideoEditor/AIVideoEditor/: AIVideoEditor.csproj  App.xaml  App.xaml.cs
AIVideoEditor/AIVideoEditor.Android/: AIVideoEditor.Android.csproj  MainActivity.cs
AIVideoEditor/AIVideoEditor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AIVideoEditor/AIVideoEditor.Android/Resources/: Resource.designer.cs
AIVideoEditor/AIVideoEditor.UWP/: AIVideoEditor.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AIVideoEditor/AIVideoEditor.UWP/Properties/: AssemblyInfo.cs
AIVideoEditor/AIVideoEditor.iOS/: AIVideoEditor.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AIVideoEditor/AIVideoEditor.iOS/Properties/: AssemblyInfo.cs
AIVideoEditor/AIVideoEditor/FormsVideoLibrary/: VideoInfo.cs
AIVideoEditor/AIVideoEditor/Models/: Item.cs
AIVideoEditor/AIVideoEditor/Services/: IDataStore.cs  MockDataStore.cs
AIVideoEditor/AIVideoEditor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  VideoEditorViewModel.cs
AIVideoEditor/AIVideoEditor/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VideoClipLibraryView.xaml  VideoClipLibraryView.xaml.cs  VideoEditorPage.xaml  VideoEditorPage.xaml.cs  VideoPreViewPlayView.xaml  VideoPreViewPlayView.xaml.cs  VideoStoryBoardView.xaml  VideoStoryBoardView.xaml.cs
